<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registrarion Card</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="nav-bar">
          
            
            <a class="nav-bar-logo" href="#">Journey</a>
            <div class="nav-bar-links"> 
                    <!-- sprite -->
                    <ul class="btn">
                        <li class="btn-calendar"><a href="#"></a></li>
                        <li class="btn-forum"><a href="#"></a></li>
                        <li class="btn-journey"><a href="#"></a></li>
                    </ul>
                <span>Welcome, <a href="#" class="registration-signature">Log In</a></span>
                <span>or <a href="#" class="registration-signature">Sign Up</a></span>
            </div>
        </header>
    
    <div class="content">
        <div class="sing-up"></div>
        <div class="content-container"><h3>Sing Up</h3>
        <a href="#" class="registration-signature"> Log In</a>

        <a href="#" class="btn-facebook"><span>F</span>Facebook</a>
        <a href="#" class="btn-google"><span>G+</span>Google</a>
                
        <div class="left"></div>
            <span class="or-line">or</span>
        <div class="right"></div>
        
        <form action="login.php" method="post" id="enter">
            <input class="registration" type="text"  placeholder="First Name">
            <input class="registration" type="text"  placeholder="Last Name">
            <input class="registration" type="text"  placeholder="Email">
            <input class="registration" type="text"  placeholder="Choose Password">
            <input class="registration" type="text"  placeholder="Confirm Password">
        </form>

        <label>
            <input type='checkbox'>
            <span></span> Agree our 
            <a class="registration-signature" href="#">Term&Condition</a>
          </label>
        
       
        <input class="registration-btn" type="button" value="Create Account">
    </div>

    
    </div>

     

    </div>
    


</body>
</html>